@import "reset";

html {
    box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

// SCSS Variables

$black: #0b0f19;
$white: #fff;


body{
    font-family: "Messina-Light", sans-serif;
    line-height: 1.3;
    // font-size: 18px;
    text-align: center;
    background-color: $black;
    color: $white;
    overflow-x: hidden;

    // min-height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;
}

section{
    width: 100vw;
    height: 100vh;
    background-color: $black;
}

// Typography ------

h1{
    font-size: 4vmax;
}

h2{
    font-size: 4vmax;
}

p{  
    font-size: 1.5vmax;
    line-height: 1.5;
    margin: 0px 0px 60px;
}

a {
    padding: 15px 20px;
    border: solid 1px $white;
    margin: 60px 0px 0px;
    color: $white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}


// Section 01 ------

.section-01{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

h1{
    font-size: 4vw;
    z-index: 1;
}

.responsive-g-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    left: 0;
}

.responsive-g-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.g-part-1, .g-part-3, .g-part-5{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: $white;
}

.g-part-3{
    bottom: 0px;
    top: auto;
}

.g-part-5{
    top: 50%;
    right: 0;
    width: 33%;
}

.g-part-2, .g-part-4{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 2px;
    height: 100%;
    background-color: $white;
}

.g-part-4{
    top: auto;
    bottom: 0;
    right: 0;
    height: 50%;
}



// Section 02 ------

.section-02{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section-02 h2{
    margin-bottom: 40px;
}

.int-01-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.int-01{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.int-01 div{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
}

// div{
//     font-weight: 100;
//     transform: rotate(45deg) scale(0.1);
//     opacity: 0.1;
// }

